// RFC 7748: Curve25519 / X25519 en Magma CAS
// E: v^2 = u^3 + A*u^2 + u sobre GF(2^255 - 19)
// ============================================================
// PARÁMETROS RFC 7748
// ============================================================
p := 2^255 - 19;                              // Primo del campo
A := 486662;                                  // Coeficiente Montgomery
Fp := GF(p);                                   // Campo finito

// Punto base (u=9, v=147816194...)
u := 9;
//v := 14781619447589544791020593568409986887264606134616475288964881837755586237401;
v := 43114425171068552920764898935933967039370386198203806730763910166200978582548;

//IsPrime(p);  // Verificación de primo

E25519 := EllipticCurve([Fp|0, A,0,1,0]);

//testing
//v^2 eq u^3 + A*u^2 + u
"(v^2 mod p) = u^3 + A*u^2 + u", (v^2 mod p) eq u^3 + A*u^2 + u;

G:= E25519![u,v];

//Alicia  : key gen
a:= Random([1..p-1]);
KA := a*G;

//Bob  : key gen
b:= Random([1..p-1]);
KB := b*G;

//Alicia secreto compartido
KAB := a*KB;

//Beto secreto compartido
KBA := KA*b;

//test
KAB eq KBA;

//eva keygen
e := Random([1..p-1]);
KE := e*G;

//alice - eva
KAE := e*KA;    //alice
KEA := a*KE;    //eve

//Eve Bob
KBE := e*KB;
KEB := b*KE;

// Curva de Montgomery: v^2 = x^3 + A*x^2 + x
f := (v^3 mod p) + (A*v^2 + v);
// Campo finito y curva de Montgomery
P25519<x> := PolynomialRing(Fp);

a24 := (486662 - 2) / 4;
//a241 := 121665;

//"((486662 - 2) / 4) = 121665;", a24 eq a241;
// ============================================================
// FUNCIÓN cswap (Intercambio condicional)
// ============================================================
cswap := function(x2, z2, x3, z3)
        // Intercambiar (x2,z2) con (x3,z3)
        tmp := x2;
        x2 := x3;
        x3 := tmp;
        //x2, x3 := x3, x2;  // Alternativa más compacta
        tmp := z2;
        z2 := z3;
        z3 := tmp;        
        //z2, z3 := z3, z2;  // Alternativa más compacta
    return x2, z2, x3, z3;
end function;

// ============================================================
// FUNCIÓN Clamp (Aplica la máscara de seguridad del RFC 7748)
// ============================================================
Clamp := function(bytes)
    // bytes es una lista de 32 enteros (0..255) en orden Little-Endian
    // 1. Limpiar los 3 bits menos significativos del primer byte
    //"bytes:= ",bytes:Hex;
    //"bytes[1]:= ",bytes[1]:Hex;
    bytes[1] := BitwiseAnd(bytes[1], 248);  // 248 = 0xF8
    //"bytes[1]:= ",bytes[1]:Hex;
    // 2. Limpiar el bit más significativo del último byte
    //"bytes[32] := ", bytes[32]:Hex;
    bytes[32] := BitwiseAnd(bytes[32], 127); // 127 = 0x7F
    //"bytes[32] := ", bytes[32]:Hex;
    // 3. Forzar el bit 254 a 1 (el segundo bit del último byte)
    //"bytes[32] := ", bytes[32]:Hex;
    bytes[32] := BitwiseOr(bytes[32], 64);   // 64 = 0x40
    //"bytes[32] := ", bytes[32]:Hex;
    //"bytes final: ",bytes:Hex;
    //"\n";
    return bytes;
end function;

// ============================================================
// FUNCIÓN decodeScalar25519 (Convierte bytes a escalar válido)
// ============================================================
decodeScalar25519 := function(bytes)
    // 1. Aplicar la máscara de seguridad (Clamping) RFC 7748
    bytes_clamped := Clamp(bytes);
    // 2. ¡Optimizado! Reconstruye el entero little-endian desde los bytes
    bytes := Seqint(bytes_clamped, 2^8);
    return bytes;
end function;

PadTo32 := function(bytes)
    while #bytes lt 32 do
        Append(~bytes, 0);
    end while;
    return bytes;
end function;

HexToRFCBytes := function(x)
    // Magma interpreta 0x... como entero big-endian.
    // RFC7748 publica octetos en orden de byte (little-endian para X25519).
    // Intseq devuelve little-endian del entero, por eso invertimos.

    //bytes := Intseq(x, 2^8);
    //"bytes := ", bytes:Hex;
    //"reversed := ", Reverse(bytes):Hex;
    return Reverse(Intseq(x, 2^8));
    //return Reverse(PadTo32(Intseq(x, 2^8)));
end function;

decodeUCoord25519 := function(bytes)
    // RFC7748: para X25519, el bit más alto del último byte se ignora.
    bytes[32] := BitwiseAnd(bytes[32], 127);
    return Seqint(bytes, 2^8);
end function;

// ============================================================
// FUNCIÓN X25519 (Optimizada y SIN función cswap)
// ============================================================
X25519 := function(scalar, u_coord)    
    // Precomputamos los bits (MSB -> LSB)
    scalarbits := Reverse(Intseq(scalar, 2));
    //"Scalar bits: ", scalarbits;
    //#scalarbits;

    // Estado inicial de la escalera
    x2 := Fp!1;         z2 := Fp!0;
    x3 := Fp!u_coord;   z3 := Fp!1;
    swap := 0;
    for i := 1 to #scalarbits do
        k_i := scalarbits[i];
        swap := BitwiseXor(swap, k_i);
        
        // Conditional swap INLINE (La clave del éxito en Magma)
        // Si swap es 1, intercambiamos (x2,z2) con (x3,z3)
        if swap eq 1 then
            x2, z2, x3, z3 := cswap(x2, z2, x3, z3);
        end if;
        // Fórmulas diferenciales de Montgomery (Estándar RFC)
        A1 := x2 + z2;
        AA := A1^2;
        B1 := x2 - z2;
        BB := B1^2;
        E  := (AA - BB); // <-- Forzamos que E sea elemento de F
        
        C  := x3 + z3;
        D  := x3 - z3;
        DA := D * A1;  // <-- Aseguramos que todo sea FldFinElt
        CB := C * B1;
        
        x3 := (DA + CB)^2;
        z3 := u_coord * (DA - CB)^2; // <-- u_coord forzado a F
        x2 := AA * BB;
        z2 := E * (AA + a24 * E); // <-- a24 también debe estar en F
        
        swap := k_i; // Actualiza el swap para la siguiente iteración
    end for;
    
    // Último swap final (Inline también)
    if swap eq 1 then
        x2, z2, x3, z3 := cswap(x2, z2, x3, z3);
    end if;
    
    // Retorna u = x2 / z2
    return x2 * (z2^(p-2));
end function;

// ============================================================
// TEST A (RFC7748 5.2): X25519(k, u) con vector oficial directo
// ============================================================
k_hex := 0xa546e36bf0527c9d3b16154b82465edd62144c0ac1fc5a18506a2244ba449ac4;
u_hex := 0xe6db6867583030db3594c1a424b15f7c726624ec26b3353b10a903a6d0ab1c4c;
expected_hex := 0xc3da55379de9c6908e94ea4df28d084f32eccf03491c71f754b4075577a28552;

k_bytes := HexToRFCBytes(k_hex);
u_bytes := HexToRFCBytes(u_hex);
expected_bytes := HexToRFCBytes(expected_hex);

k_scalar := decodeScalar25519(k_bytes);
u_coord := decodeUCoord25519(u_bytes);
expected := decodeUCoord25519(expected_bytes);

res_a := X25519(k_scalar, u_coord);
printf "RFC7748 test A result   : %o\n", IntegerRing()!res_a;
printf "RFC7748 test A expected : %o\n", IntegerRing()!expected;
assert res_a eq Fp!expected;
printf "✅ RFC7748 test A OK\n";

// ============================================================
// TEST B (RFC7748 6.1): ECDH completo Alice/Bob sobre base u=9
// ============================================================
alice_priv_hex := 0x77076d0a7318a57d3c16c17251b26645df4c2f87ebc0992ab177fba51db92c2a;
bob_priv_hex := 0x5dab087e624a8a4b79e17f8b83800ee66f3bb1292618b6fd1c2f8b27ff88e0eb;
expected_shared_hex := 0x4a5d9d5ba4ce2de1728e3bf480350f25e07e21c947d19e3376f09b3c1e161742;

alice_bytes := HexToRFCBytes(alice_priv_hex);
bob_bytes := HexToRFCBytes(bob_priv_hex);
expected_shared_bytes := HexToRFCBytes(expected_shared_hex);

alice_scalar := decodeScalar25519(alice_bytes);
bob_scalar := decodeScalar25519(bob_bytes);
expected_shared := decodeUCoord25519(expected_shared_bytes);

u9 := 9;
alice_pub := X25519(alice_scalar, u9);
bob_pub := X25519(bob_scalar, u9);

secret_alice := X25519(alice_scalar, IntegerRing()!bob_pub);
secret_bob := X25519(bob_scalar, IntegerRing()!alice_pub);

assert secret_alice eq secret_bob;
assert secret_alice eq Fp!expected_shared;

printf "Alice public key        : %o\n", IntegerRing()!alice_pub;
printf "Bob public key          : %o\n", IntegerRing()!bob_pub;
printf "ECDH shared secret      : %o\n", IntegerRing()!secret_alice;
printf "RFC7748 shared expected : %o\n", IntegerRing()!expected_shared;
printf "✅ RFC7748 test B OK\n";

exit;