00001000 A __stack_size__
00400000 T exception_table
00400000 T _sfixed
004000cc t deregister_tm_clones
004000e8 t register_tm_clones
0040010c t __do_global_dtors_aux
00400134 t frame_dummy
00400154 t v21_rx_vector_chunk
0040018c t v21_rx_ss_cmd
004001b4 t v21_rx_ct_cmd
004001d4 t v21_sync_pk_into_sk
00400208 t v21_rx_pk_cmd
00400234 t v21_tx_vector_chunk
00400268 t v21_tx_ss_cmd
00400284 t v21_tx_ct_cmd
004002a4 t v21_tx_pk_cmd
004002c4 t v21_set_chunk_size
004002e0 t ml_kem_512_tx_chunk
00400348 t v21_handle_vector_write
00400434 t ml_kem_512_rx_chunk
00400444 T led_toggle
004004bc t led_toggle_v21
004004d8 T led_on_cmd
00400510 t led_on_cmd_v21
0040052c T led_off_cmd
00400564 t led_off_cmd_v21
00400580 T led_on
004005b4 T led_off
004005e8 T ml_kem_512_decap
004006f0 T ml_kem_512
00400768 T main
00400894 T PQCLEAN_MLKEM512_CLEAN_indcpa_dec
0040091c T PQCLEAN_MLKEM512_CLEAN_ntt
004009b4 T PQCLEAN_MLKEM512_CLEAN_invntt
00400a60 T PQCLEAN_MLKEM512_CLEAN_basemul
00400ab8 T PQCLEAN_MLKEM512_CLEAN_poly_decompress
00400aee T PQCLEAN_MLKEM512_CLEAN_poly_frombytes
00400b20 T PQCLEAN_MLKEM512_CLEAN_poly_tomsg
00400b68 T PQCLEAN_MLKEM512_CLEAN_poly_invntt_tomont
00400b70 T PQCLEAN_MLKEM512_CLEAN_poly_basemul_montgomery
00400bbc T PQCLEAN_MLKEM512_CLEAN_poly_reduce
00400bd8 T PQCLEAN_MLKEM512_CLEAN_poly_ntt
00400bf4 T PQCLEAN_MLKEM512_CLEAN_poly_add
00400c10 T PQCLEAN_MLKEM512_CLEAN_poly_sub
00400c2c T PQCLEAN_MLKEM512_CLEAN_polyvec_decompress
00400cb0 T PQCLEAN_MLKEM512_CLEAN_polyvec_frombytes
00400cd0 T PQCLEAN_MLKEM512_CLEAN_polyvec_ntt
00400ce8 T PQCLEAN_MLKEM512_CLEAN_polyvec_basemul_acc_montgomery
00400d28 T PQCLEAN_MLKEM512_CLEAN_montgomery_reduce
00400d44 T PQCLEAN_MLKEM512_CLEAN_barrett_reduce
00400d64 T PQCLEAN_MLKEM512_CLEAN_kyber_shake256_rkprf
00400db4 T PQCLEAN_MLKEM512_CLEAN_verify
00400dd4 T PQCLEAN_MLKEM512_CLEAN_cmov
00400df8 t KeccakF1600_StatePermute
00401be4 t keccak_squeezeblocks
00401c48 t keccak_inc_init
00401c64 t keccak_inc_absorb
00401d64 t keccak_inc_finalize
00401db8 t keccak_inc_squeeze
00401e8c t keccak_absorb
00401fa8 T shake256_inc_init
00401fd0 T shake256_inc_absorb
00401fe8 T shake256_inc_finalize
00401ff8 T shake256_inc_squeeze
0040200c T shake256_inc_ctx_release
00402018 T sha3_256
00402060 T sha3_512
004020a8 T ss_crc
004020d4 T stuff_data
004020f6 T unstuff_data
00402114 T simpleserial_addcmd
00402154 T simpleserial_init
0040217c T simpleserial_put
004021e8 T check_version
00402208 T ss_get_commands
0040224c T simpleserial_get
00402350 W ACC_Handler
00402350 W ADC_Handler
00402350 W BusFault_Handler
00402350 W CRCCU_Handler
00402350 W DACC_Handler
00402350 W DebugMon_Handler
00402350 T Dummy_Handler
00402350 W EFC0_Handler
00402350 W HardFault_Handler
00402350 W HSMCI_Handler
00402350 W MemManage_Handler
00402350 W NMI_Handler
00402350 W PendSV_Handler
00402350 W PIOA_Handler
00402350 W PIOB_Handler
00402350 W PMC_Handler
00402350 W PWM_Handler
00402350 W RSTC_Handler
00402350 W RTC_Handler
00402350 W RTT_Handler
00402350 W SPI_Handler
00402350 W SSC_Handler
00402350 W SUPC_Handler
00402350 W SVC_Handler
00402350 W SysTick_Handler
00402350 W TC0_Handler
00402350 W TC1_Handler
00402350 W TC2_Handler
00402350 W TWI0_Handler
00402350 W TWI1_Handler
00402350 W UART0_Handler
00402350 W UART1_Handler
00402350 W UDP_Handler
00402350 W UsageFault_Handler
00402350 W USART0_Handler
00402350 W USART1_Handler
00402350 W WDT_Handler
00402354 T Reset_Handler
004023d0 T platform_init
00402468 T init_uart
004024c8 T putch
004024e4 T getch
00402504 T trigger_setup
00402524 T trigger_low
00402544 T trigger_high
00402564 T uart_init
00402598 T uart_enable_tx
0040259e T uart_enable_rx
004025a4 T uart_write
004025b2 T uart_read
004025c2 T pio_set_peripheral
00402630 T pio_set_input
0040265e T pio_set_output
00402682 T pio_set_pin_high
0040269a T pio_set_pin_low
004026b4 T pio_configure_pin
00402758 T SystemCoreClockUpdate
00402824 T system_init_flash
00402888 T pmc_switch_mck_to_sclk
004028c8 T pmc_switch_mck_to_mainck
0040290c T pmc_switch_mainck_to_xtal
00402958 T pmc_osc_is_ready_mainck
00402968 T pmc_enable_periph_clk
004029a4 T pmc_set_writeprotect
004029c0 T __libc_init_array
00402a10 T memset
00402ab4 T memcpy
00402be8 T malloc
00402bf8 T free
00402c08 T exit
00402c2c t sbrk_aligned
00402c74 T _malloc_r
00402d74 T _free_r
00402e30 T __malloc_lock
00402e34 T __malloc_unlock
00402e38 T _sbrk_r
00402e5c T __call_exitprocs
00402f20 T _sbrk
00402f3c T _exit
00402f40 T PQCLEAN_MLKEM512_CLEAN_zetas
00403040 t KeccakF_RoundConstants
00403100 T _init
0040310c t __frame_dummy_init_array_entry
0040310c T __init_array_start
0040310c T __preinit_array_end
0040310c T __preinit_array_start
00403110 T _fini
00403110 T __init_array_end
0040311c t __do_global_dtors_aux_fini_array_entry
0040311c T __fini_array_start
00403120 T _efixed
00403120 T __fini_array_end
00403128 D _etext
00403128 D __TMC_END__
20000000 D _srelocate
20000000 d v21_chunk_sz
20000004 D SystemCoreClock
20000008 D _impure_ptr
2000000c D _impure_data
20000058 b completed.1
20000058 D _erelocate
20000058 B _sbss
20000058 B _szero
2000005c b object.0
20000074 b LED3State
20000075 b LED2State
20000076 b LED1State
20000077 b ss_loaded
20000078 b ct_chunks_loaded
20000079 b pk_chunks_loaded
2000007a b sk_chunks_loaded
2000007b b decap_decrypted_buf
2000009b b decap_kr
200000db b decap_buf
2000011b b ss_result
2000013b B ss
2000015b B ct
2000045b B sk
20000abb B pk
20000ddc b commands
20000f5c b num_commands
20000f60 B __sf
20001098 B __stdio_exit_handler
2000109c B __malloc_sbrk_start
200010a0 B __malloc_free_list
200010a4 B __atexit
200010a8 B errno
200010ac b heap_end.0
200010b0 B _ebss
200010b0 B _ezero
200010b0 B _sstack
200020b0 B _end
200020b0 B end
200020b0 B _estack
2000fffc T __ram_end__
