00001000 A __stack_size__
00400000 T exception_table
00400000 T _sfixed
004000cc t deregister_tm_clones
004000e8 t register_tm_clones
0040010c t __do_global_dtors_aux
00400134 t frame_dummy
00400154 t v21_rx_vector_chunk
0040018c t v21_rx_ss_cmd
004001a8 t v21_rx_ct_cmd
004001c8 t ml_kem_512_rx_chunk
004001e8 t v21_sync_pk_into_sk
0040021c t v21_rx_pk_cmd
00400248 t led_off_cmd_v21
0040028c t led_toggle_v21
0040030c t led_on_cmd_v21
0040034c t v21_tx_vector_chunk
00400380 t v21_tx_ss_cmd
0040039c t v21_tx_ct_cmd
004003bc t v21_tx_pk_cmd
004003dc t ml_kem_512_tx_chunk
004003fc t v21_set_chunk_size
00400418 t ml_kem_512_cmov_sk_probe
00400468 T ml_kem_512
00400548 T ml_kem_512_decap
004005fc t ml_kem_512_do_decap
0040062c T main
00400744 T PQCLEAN_MLKEM512_CLEAN_indcpa_dec
004007cc T PQCLEAN_MLKEM512_CLEAN_ntt
00400864 T PQCLEAN_MLKEM512_CLEAN_invntt
00400910 T PQCLEAN_MLKEM512_CLEAN_basemul
00400968 T PQCLEAN_MLKEM512_CLEAN_poly_decompress
0040099e T PQCLEAN_MLKEM512_CLEAN_poly_frombytes
004009d0 T PQCLEAN_MLKEM512_CLEAN_poly_tomsg
00400a18 T PQCLEAN_MLKEM512_CLEAN_poly_invntt_tomont
00400a20 T PQCLEAN_MLKEM512_CLEAN_poly_basemul_montgomery
00400a6c T PQCLEAN_MLKEM512_CLEAN_poly_reduce
00400a88 T PQCLEAN_MLKEM512_CLEAN_poly_ntt
00400aa4 T PQCLEAN_MLKEM512_CLEAN_poly_add
00400ac0 T PQCLEAN_MLKEM512_CLEAN_poly_sub
00400adc T PQCLEAN_MLKEM512_CLEAN_polyvec_decompress
00400b60 T PQCLEAN_MLKEM512_CLEAN_polyvec_frombytes
00400b80 T PQCLEAN_MLKEM512_CLEAN_polyvec_ntt
00400b98 T PQCLEAN_MLKEM512_CLEAN_polyvec_basemul_acc_montgomery
00400bd8 T PQCLEAN_MLKEM512_CLEAN_montgomery_reduce
00400bf4 T PQCLEAN_MLKEM512_CLEAN_barrett_reduce
00400c14 T PQCLEAN_MLKEM512_CLEAN_kyber_shake256_rkprf
00400c64 T PQCLEAN_MLKEM512_CLEAN_verify
00400c84 T PQCLEAN_MLKEM512_CLEAN_cmov
00400ca8 t KeccakF1600_StatePermute
00401a94 t keccak_squeezeblocks
00401af8 t keccak_inc_init
00401b14 t keccak_inc_absorb
00401c14 t keccak_inc_finalize
00401c68 t keccak_inc_squeeze
00401d3c t keccak_absorb
00401e58 T shake256_inc_init
00401e80 T shake256_inc_absorb
00401e98 T shake256_inc_finalize
00401ea8 T shake256_inc_squeeze
00401ebc T shake256_inc_ctx_release
00401ec8 T sha3_256
00401f10 T sha3_512
00401f58 T ss_crc
00401f84 T stuff_data
00401fa6 T unstuff_data
00401fc4 T simpleserial_addcmd
00402004 T simpleserial_init
0040202c T simpleserial_put
00402098 T check_version
004020b8 T ss_get_commands
004020fc T simpleserial_get
00402200 W ACC_Handler
00402200 W ADC_Handler
00402200 W BusFault_Handler
00402200 W CRCCU_Handler
00402200 W DACC_Handler
00402200 W DebugMon_Handler
00402200 T Dummy_Handler
00402200 W EFC0_Handler
00402200 W HardFault_Handler
00402200 W HSMCI_Handler
00402200 W MemManage_Handler
00402200 W NMI_Handler
00402200 W PendSV_Handler
00402200 W PIOA_Handler
00402200 W PIOB_Handler
00402200 W PMC_Handler
00402200 W PWM_Handler
00402200 W RSTC_Handler
00402200 W RTC_Handler
00402200 W RTT_Handler
00402200 W SPI_Handler
00402200 W SSC_Handler
00402200 W SUPC_Handler
00402200 W SVC_Handler
00402200 W SysTick_Handler
00402200 W TC0_Handler
00402200 W TC1_Handler
00402200 W TC2_Handler
00402200 W TWI0_Handler
00402200 W TWI1_Handler
00402200 W UART0_Handler
00402200 W UART1_Handler
00402200 W UDP_Handler
00402200 W UsageFault_Handler
00402200 W USART0_Handler
00402200 W USART1_Handler
00402200 W WDT_Handler
00402204 T Reset_Handler
00402280 T platform_init
00402318 T init_uart
00402378 T putch
00402394 T getch
004023b4 T trigger_setup
004023d4 T trigger_low
004023f4 T trigger_high
00402414 T uart_init
00402448 T uart_enable_tx
0040244e T uart_enable_rx
00402454 T uart_write
00402462 T uart_read
00402472 T pio_set_peripheral
004024e0 T pio_set_input
0040250e T pio_set_output
00402532 T pio_set_pin_high
0040254a T pio_set_pin_low
00402564 T pio_configure_pin
00402608 T SystemCoreClockUpdate
004026d4 T system_init_flash
00402738 T pmc_switch_mck_to_sclk
00402778 T pmc_switch_mck_to_mainck
004027bc T pmc_switch_mainck_to_xtal
00402808 T pmc_osc_is_ready_mainck
00402818 T pmc_enable_periph_clk
00402854 T pmc_set_writeprotect
00402870 T __libc_init_array
004028c0 T memset
00402964 T memcpy
00402a98 T malloc
00402aa8 T free
00402ab8 T exit
00402adc t sbrk_aligned
00402b24 T _malloc_r
00402c24 T _free_r
00402ce0 T __malloc_lock
00402ce4 T __malloc_unlock
00402ce8 T _sbrk_r
00402d0c T __call_exitprocs
00402dd0 T _sbrk
00402dec T _exit
00402df0 T PQCLEAN_MLKEM512_CLEAN_zetas
00402ef0 t KeccakF_RoundConstants
00402fb0 T _init
00402fbc t __frame_dummy_init_array_entry
00402fbc T __init_array_start
00402fbc T __preinit_array_end
00402fbc T __preinit_array_start
00402fc0 T _fini
00402fc0 T __init_array_end
00402fcc t __do_global_dtors_aux_fini_array_entry
00402fcc T __fini_array_start
00402fd0 T _efixed
00402fd0 T __fini_array_end
00402fd8 D _etext
00402fd8 D __TMC_END__
20000000 D _srelocate
20000000 d v21_chunk_sz
20000004 D SystemCoreClock
20000008 D _impure_ptr
2000000c D _impure_data
20000058 b completed.1
20000058 D _erelocate
20000058 B _sbss
20000058 B _szero
2000005c b object.0
20000074 b LED3State
20000075 b LED2State
20000076 b LED1State
20000077 b ct_chunks_loaded
20000078 b pk_chunks_loaded
20000079 b sk_chunks_loaded
2000007a b cmov_probe_buf
200006da b decap_decrypted_buf
200006fa b decap_kr
2000073a b decap_buf
2000077a b ss_result
2000079a B ss
200007ba B ct
20000aba B sk
2000111a B pk
2000143c b commands
200015bc b num_commands
200015c0 B __sf
200016f8 B __stdio_exit_handler
200016fc B __malloc_sbrk_start
20001700 B __malloc_free_list
20001704 B __atexit
20001708 B errno
2000170c b heap_end.0
20001710 B _ebss
20001710 B _ezero
20001710 B _sstack
20002710 B _end
20002710 B end
20002710 B _estack
2000fffc T __ram_end__
