00001000 A __stack_size__
00400000 T exception_table
00400000 T _sfixed
004000cc t deregister_tm_clones
004000e8 t register_tm_clones
0040010c t __do_global_dtors_aux
00400134 t frame_dummy
00400154 t ml_kem_512_tx_chunk
004001bc t v21_handle_vector_write
004002c8 t ml_kem_512_rx_chunk
004002d8 T led_toggle
00400350 t led_toggle_v21
0040036c T led_on_cmd
004003a4 t led_on_cmd_v21
004003c0 T led_off_cmd
004003f8 t led_off_cmd_v21
00400414 T led_on
00400448 T led_off
0040047c T ml_kem_512_decap
00400584 T ml_kem_512
004005fc T main
004006d4 T PQCLEAN_MLKEM512_CLEAN_indcpa_dec
0040075c T PQCLEAN_MLKEM512_CLEAN_ntt
004007f4 T PQCLEAN_MLKEM512_CLEAN_invntt
004008a0 T PQCLEAN_MLKEM512_CLEAN_basemul
004008f8 T PQCLEAN_MLKEM512_CLEAN_poly_decompress
0040092e T PQCLEAN_MLKEM512_CLEAN_poly_frombytes
00400960 T PQCLEAN_MLKEM512_CLEAN_poly_tomsg
004009a8 T PQCLEAN_MLKEM512_CLEAN_poly_invntt_tomont
004009b0 T PQCLEAN_MLKEM512_CLEAN_poly_basemul_montgomery
004009fc T PQCLEAN_MLKEM512_CLEAN_poly_reduce
00400a18 T PQCLEAN_MLKEM512_CLEAN_poly_ntt
00400a34 T PQCLEAN_MLKEM512_CLEAN_poly_add
00400a50 T PQCLEAN_MLKEM512_CLEAN_poly_sub
00400a6c T PQCLEAN_MLKEM512_CLEAN_polyvec_decompress
00400af0 T PQCLEAN_MLKEM512_CLEAN_polyvec_frombytes
00400b10 T PQCLEAN_MLKEM512_CLEAN_polyvec_ntt
00400b28 T PQCLEAN_MLKEM512_CLEAN_polyvec_basemul_acc_montgomery
00400b68 T PQCLEAN_MLKEM512_CLEAN_montgomery_reduce
00400b84 T PQCLEAN_MLKEM512_CLEAN_barrett_reduce
00400ba4 T PQCLEAN_MLKEM512_CLEAN_kyber_shake256_rkprf
00400bf4 T PQCLEAN_MLKEM512_CLEAN_verify
00400c14 T PQCLEAN_MLKEM512_CLEAN_cmov
00400c38 t KeccakF1600_StatePermute
00401a24 t keccak_squeezeblocks
00401a88 t keccak_inc_init
00401aa4 t keccak_inc_absorb
00401ba4 t keccak_inc_finalize
00401bf8 t keccak_inc_squeeze
00401ccc t keccak_absorb
00401de8 T shake256_inc_init
00401e10 T shake256_inc_absorb
00401e28 T shake256_inc_finalize
00401e38 T shake256_inc_squeeze
00401e4c T shake256_inc_ctx_release
00401e58 T sha3_256
00401ea0 T sha3_512
00401ee8 T ss_crc
00401f14 T stuff_data
00401f36 T unstuff_data
00401f54 T simpleserial_addcmd
00401f94 T simpleserial_init
00401fbc T simpleserial_put
00402028 T check_version
00402048 T ss_get_commands
0040208c T simpleserial_get
00402190 W ACC_Handler
00402190 W ADC_Handler
00402190 W BusFault_Handler
00402190 W CRCCU_Handler
00402190 W DACC_Handler
00402190 W DebugMon_Handler
00402190 T Dummy_Handler
00402190 W EFC0_Handler
00402190 W HardFault_Handler
00402190 W HSMCI_Handler
00402190 W MemManage_Handler
00402190 W NMI_Handler
00402190 W PendSV_Handler
00402190 W PIOA_Handler
00402190 W PIOB_Handler
00402190 W PMC_Handler
00402190 W PWM_Handler
00402190 W RSTC_Handler
00402190 W RTC_Handler
00402190 W RTT_Handler
00402190 W SPI_Handler
00402190 W SSC_Handler
00402190 W SUPC_Handler
00402190 W SVC_Handler
00402190 W SysTick_Handler
00402190 W TC0_Handler
00402190 W TC1_Handler
00402190 W TC2_Handler
00402190 W TWI0_Handler
00402190 W TWI1_Handler
00402190 W UART0_Handler
00402190 W UART1_Handler
00402190 W UDP_Handler
00402190 W UsageFault_Handler
00402190 W USART0_Handler
00402190 W USART1_Handler
00402190 W WDT_Handler
00402194 T Reset_Handler
00402210 T platform_init
004022a8 T init_uart
00402308 T putch
00402324 T getch
00402344 T trigger_setup
00402364 T trigger_low
00402384 T trigger_high
004023a4 T uart_init
004023d8 T uart_enable_tx
004023de T uart_enable_rx
004023e4 T uart_write
004023f2 T uart_read
00402402 T pio_set_peripheral
00402470 T pio_set_input
0040249e T pio_set_output
004024c2 T pio_set_pin_high
004024da T pio_set_pin_low
004024f4 T pio_configure_pin
00402598 T SystemCoreClockUpdate
00402664 T system_init_flash
004026c8 T pmc_switch_mck_to_sclk
00402708 T pmc_switch_mck_to_mainck
0040274c T pmc_switch_mainck_to_xtal
00402798 T pmc_osc_is_ready_mainck
004027a8 T pmc_enable_periph_clk
004027e4 T pmc_set_writeprotect
00402800 T __libc_init_array
00402850 T memset
004028f4 T memcpy
00402a28 T malloc
00402a38 T free
00402a48 T exit
00402a6c t sbrk_aligned
00402ab4 T _malloc_r
00402bb4 T _free_r
00402c70 T __malloc_lock
00402c74 T __malloc_unlock
00402c78 T _sbrk_r
00402c9c T __call_exitprocs
00402d60 T _sbrk
00402d7c T _exit
00402d80 T PQCLEAN_MLKEM512_CLEAN_zetas
00402e80 t KeccakF_RoundConstants
00402f40 T _init
00402f4c t __frame_dummy_init_array_entry
00402f4c T __init_array_start
00402f4c T __preinit_array_end
00402f4c T __preinit_array_start
00402f50 T _fini
00402f50 T __init_array_end
00402f5c t __do_global_dtors_aux_fini_array_entry
00402f5c T __fini_array_start
00402f60 T _efixed
00402f60 T __fini_array_end
00402f68 D _etext
00402f68 D __TMC_END__
20000000 D _srelocate
20000000 D SystemCoreClock
20000004 D _impure_ptr
20000008 D _impure_data
20000054 b completed.1
20000054 D _erelocate
20000054 B _sbss
20000054 B _szero
20000058 b object.0
20000070 b LED3State
20000071 b LED2State
20000072 b LED1State
20000073 b ss_loaded
20000074 b ct_chunks_loaded
20000075 b pk_chunks_loaded
20000076 b sk_chunks_loaded
20000077 b decap_decrypted_buf
20000097 b decap_kr
200000d7 b decap_buf
20000117 b ss_result
20000137 B ss
20000157 B ct
20000457 B sk
20000ab7 B pk
20000dd8 b commands
20000f58 b num_commands
20000f5c B __sf
20001094 B __stdio_exit_handler
20001098 B __malloc_sbrk_start
2000109c B __malloc_free_list
200010a0 B __atexit
200010a4 B errno
200010a8 b heap_end.0
200010ac B _ebss
200010ac B _ezero
200010b0 B _sstack
200020b0 B _end
200020b0 B end
200020b0 B _estack
2000fffc T __ram_end__
