00001000 A __stack_size__
00400000 T exception_table
00400000 T _sfixed
004000cc t deregister_tm_clones
004000e8 t register_tm_clones
0040010c t __do_global_dtors_aux
00400134 t frame_dummy
00400154 T kem
00400258 T main
004002d4 T crypto_kem_keypair
0040033c T crypto_kem_enc
004003b4 T crypto_kem_dec
00400430 T poly_compress
004004bc T poly_decompress
0040054c T poly_packcompress
004005e0 T poly_unpackdecompress
00400658 T cmp_poly_compress
004006f4 T cmp_poly_packcompress
004007b0 T poly_tobytes
004007f0 T poly_frombytes
00400820 T poly_frombytes_mul
00400834 T poly_frombytes_mul_acc
00400848 T poly_noise_eta1
00400874 T poly_noise_eta2
004008a0 T poly_ntt
004008a8 T poly_invntt
004008b0 T poly_basemul
004008c4 T poly_basemul_acc
004008d8 T poly_reduce
004008e0 T poly_add
004008e8 T poly_sub
004008f0 T poly_frommsg
00400930 T poly_tomsg
00400974 T polyvec_tobytes
00400994 T polyvec_ntt
004009ac T ntt
004009bc T invntt
004009cc T indcpa_keypair_derand
00400ac4 T indcpa_enc
00400bd8 T indcpa_enc_cmp
00400d04 T indcpa_dec
00400d98 t keccak_inc_init
00400db4 t keccak_inc_finalize
00400e0c t keccak_inc_absorb
00400e7c t keccak_absorb
00400ef4 t keccak_inc_squeeze
00400f6c t keccak_squeezeblocks
00400fa4 T shake256_inc_init
00400fac T shake256_inc_absorb
00400fc0 T shake256_inc_finalize
00400fcc T shake256_inc_squeeze
00400fdc T shake256_inc_ctx_release
00400fe0 T shake128_absorb
0040100c T shake128_squeezeblocks
0040101c T shake256
00401064 T sha3_256
004010ac T sha3_512
004010f4 T KeccakF1600_StateExtractBytes
00401136 T KeccakF1600_StateXORBytes
00401188 T KeccakF1600_StatePermute
00401f90 T cmov
00401fd0 T cbd_eta1
00402040 T cbd_eta2
00402090 T matacc
00402128 T PQCLEAN_randombytes
00402164 T kyber_shake128_absorb
0040219c T kyber_shake256_prf
004021d4 T kyber_shake256_rkprf
00402228 T asm_barrett_reduce
0040223c T frombytes_mul_asm
0040223e T frombytes_mul_asm_acc
00402240 T basemul_asm
00402242 T basemul_asm_acc
00402244 T pointwise_add
00402270 T pointwise_sub
00402298 T cmov_int16
004022bc T ntt_fast
004022c4 T invntt_fast
004022cc T matacc_asm
004022ce T matacc_asm_acc
004022d0 T ss_crc
004022fc T stuff_data
0040231e T unstuff_data
0040233c T simpleserial_addcmd
0040237c T simpleserial_init
004023a4 T simpleserial_put
00402418 T check_version
00402438 T ss_get_commands
0040247c T simpleserial_get
0040258c W ACC_Handler
0040258c W ADC_Handler
0040258c W BusFault_Handler
0040258c W CRCCU_Handler
0040258c W DACC_Handler
0040258c W DebugMon_Handler
0040258c T Dummy_Handler
0040258c W EFC0_Handler
0040258c W HardFault_Handler
0040258c W HSMCI_Handler
0040258c W MemManage_Handler
0040258c W NMI_Handler
0040258c W PendSV_Handler
0040258c W PIOA_Handler
0040258c W PIOB_Handler
0040258c W PMC_Handler
0040258c W PWM_Handler
0040258c W RSTC_Handler
0040258c W RTC_Handler
0040258c W RTT_Handler
0040258c W SPI_Handler
0040258c W SSC_Handler
0040258c W SUPC_Handler
0040258c W SVC_Handler
0040258c W SysTick_Handler
0040258c W TC0_Handler
0040258c W TC1_Handler
0040258c W TC2_Handler
0040258c W TWI0_Handler
0040258c W TWI1_Handler
0040258c W UART0_Handler
0040258c W UART1_Handler
0040258c W UDP_Handler
0040258c W UsageFault_Handler
0040258c W USART0_Handler
0040258c W USART1_Handler
0040258c W WDT_Handler
00402590 T Reset_Handler
00402624 T platform_init
004026bc T init_uart
00402720 T putch
0040273c T getch
00402760 T trigger_setup
00402780 T trigger_low
004027a0 T trigger_high
004027c0 T uart_init
004027f4 T uart_enable_tx
004027fa T uart_enable_rx
00402800 T uart_write
0040280e T uart_read
0040281e T pio_set_peripheral
0040288c T pio_set_input
004028ba T pio_set_output
004028de T pio_set_pin_high
004028f6 T pio_set_pin_low
00402910 T pio_configure_pin
004029b4 T SystemCoreClockUpdate
00402a80 T system_init_flash
00402ae4 T pmc_switch_mck_to_sclk
00402b24 T pmc_switch_mck_to_mainck
00402b68 T pmc_switch_mainck_to_xtal
00402bb4 T pmc_osc_is_ready_mainck
00402bc4 T pmc_enable_periph_clk
00402c00 T pmc_set_writeprotect
00402c1c T __libc_init_array
00402c6c T memset
00402d10 T memcpy
00402e44 T zetas_inv_CT_asm
00403244 T zetas_asm
00403444 T zetas
00403548 t KeccakF_RoundConstants
00403608 T _init
00403614 t __frame_dummy_init_array_entry
00403614 T __init_array_start
00403614 T __preinit_array_end
00403614 T __preinit_array_start
00403618 T _fini
00403618 T __init_array_end
00403624 t __do_global_dtors_aux_fini_array_entry
00403624 T __fini_array_start
00403628 T _efixed
00403628 T __fini_array_end
00403630 D _etext
00403630 D __TMC_END__
20000000 d random_state
20000000 D _srelocate
20000004 D SystemCoreClock
20000008 b completed.1
20000008 D _erelocate
20000008 B _sbss
20000008 B _szero
2000000c b object.0
20000024 b kem_shared_secret
20000044 b kem_ciphertext
20000344 b kem_secret_key
200009a4 b kem_public_key
20000cc4 b commands
20000e44 b num_commands
20000e48 B _ebss
20000e48 B _ezero
20000e48 B _sstack
20001e48 B _end
20001e48 B end
20001e48 B _estack
2000fffc T __ram_end__
