00001000 A __stack_size__
00400000 T exception_table
00400000 T _sfixed
004000cc t deregister_tm_clones
004000e8 t register_tm_clones
0040010c t __do_global_dtors_aux
00400134 t frame_dummy
00400154 T led_toggle
004001cc t led_toggle_v21
004001e8 T led_on_cmd
00400220 t led_on_cmd_v21
0040023c T led_off_cmd
00400274 t led_off_cmd_v21
00400290 T led_on
004002c4 T led_off
004002f8 T ml_kem_512_decap
00400400 T ml_kem_512
00400550 T main
00400610 T PQCLEAN_MLKEM512_CLEAN_indcpa_dec
00400698 T PQCLEAN_MLKEM512_CLEAN_ntt
00400730 T PQCLEAN_MLKEM512_CLEAN_invntt
004007dc T PQCLEAN_MLKEM512_CLEAN_basemul
00400834 T PQCLEAN_MLKEM512_CLEAN_poly_decompress
0040086a T PQCLEAN_MLKEM512_CLEAN_poly_frombytes
0040089c T PQCLEAN_MLKEM512_CLEAN_poly_tomsg
004008e4 T PQCLEAN_MLKEM512_CLEAN_poly_invntt_tomont
004008ec T PQCLEAN_MLKEM512_CLEAN_poly_basemul_montgomery
00400938 T PQCLEAN_MLKEM512_CLEAN_poly_reduce
00400954 T PQCLEAN_MLKEM512_CLEAN_poly_ntt
00400970 T PQCLEAN_MLKEM512_CLEAN_poly_add
0040098c T PQCLEAN_MLKEM512_CLEAN_poly_sub
004009a8 T PQCLEAN_MLKEM512_CLEAN_polyvec_decompress
00400a2c T PQCLEAN_MLKEM512_CLEAN_polyvec_frombytes
00400a4c T PQCLEAN_MLKEM512_CLEAN_polyvec_ntt
00400a64 T PQCLEAN_MLKEM512_CLEAN_polyvec_basemul_acc_montgomery
00400aa4 T PQCLEAN_MLKEM512_CLEAN_montgomery_reduce
00400ac0 T PQCLEAN_MLKEM512_CLEAN_barrett_reduce
00400ae0 T PQCLEAN_MLKEM512_CLEAN_kyber_shake256_rkprf
00400b30 T PQCLEAN_MLKEM512_CLEAN_verify
00400b50 T PQCLEAN_MLKEM512_CLEAN_cmov
00400b74 t KeccakF1600_StatePermute
00401960 t keccak_squeezeblocks
004019c4 t keccak_inc_init
004019e0 t keccak_inc_absorb
00401ae0 t keccak_inc_finalize
00401b34 t keccak_inc_squeeze
00401c08 t keccak_absorb
00401d24 T shake256_inc_init
00401d4c T shake256_inc_absorb
00401d64 T shake256_inc_finalize
00401d74 T shake256_inc_squeeze
00401d88 T shake256_inc_ctx_release
00401d94 T sha3_256
00401ddc T sha3_512
00401e24 T ss_crc
00401e50 T stuff_data
00401e72 T unstuff_data
00401e90 T simpleserial_addcmd
00401ed0 T simpleserial_init
00401ef8 T simpleserial_put
00401f64 T check_version
00401f84 T ss_get_commands
00401fc8 T simpleserial_get
004020cc W ACC_Handler
004020cc W ADC_Handler
004020cc W BusFault_Handler
004020cc W CRCCU_Handler
004020cc W DACC_Handler
004020cc W DebugMon_Handler
004020cc T Dummy_Handler
004020cc W EFC0_Handler
004020cc W HardFault_Handler
004020cc W HSMCI_Handler
004020cc W MemManage_Handler
004020cc W NMI_Handler
004020cc W PendSV_Handler
004020cc W PIOA_Handler
004020cc W PIOB_Handler
004020cc W PMC_Handler
004020cc W PWM_Handler
004020cc W RSTC_Handler
004020cc W RTC_Handler
004020cc W RTT_Handler
004020cc W SPI_Handler
004020cc W SSC_Handler
004020cc W SUPC_Handler
004020cc W SVC_Handler
004020cc W SysTick_Handler
004020cc W TC0_Handler
004020cc W TC1_Handler
004020cc W TC2_Handler
004020cc W TWI0_Handler
004020cc W TWI1_Handler
004020cc W UART0_Handler
004020cc W UART1_Handler
004020cc W UDP_Handler
004020cc W UsageFault_Handler
004020cc W USART0_Handler
004020cc W USART1_Handler
004020cc W WDT_Handler
004020d0 T Reset_Handler
0040214c T platform_init
004021e4 T init_uart
00402244 T putch
00402260 T getch
00402280 T trigger_setup
004022a0 T trigger_low
004022c0 T trigger_high
004022e0 T uart_init
00402314 T uart_enable_tx
0040231a T uart_enable_rx
00402320 T uart_write
0040232e T uart_read
0040233e T pio_set_peripheral
004023ac T pio_set_input
004023da T pio_set_output
004023fe T pio_set_pin_high
00402416 T pio_set_pin_low
00402430 T pio_configure_pin
004024d4 T SystemCoreClockUpdate
004025a0 T system_init_flash
00402604 T pmc_switch_mck_to_sclk
00402644 T pmc_switch_mck_to_mainck
00402688 T pmc_switch_mainck_to_xtal
004026d4 T pmc_osc_is_ready_mainck
004026e4 T pmc_enable_periph_clk
00402720 T pmc_set_writeprotect
0040273c T __libc_init_array
0040278c T memset
00402830 T memcpy
00402964 T malloc
00402974 T free
00402984 T exit
004029a8 t sbrk_aligned
004029f0 T _malloc_r
00402af0 T _free_r
00402bac T __malloc_lock
00402bb0 T __malloc_unlock
00402bb4 T _sbrk_r
00402bd8 T __call_exitprocs
00402c9c T _sbrk
00402cb8 T _exit
00402cbc T PQCLEAN_MLKEM512_CLEAN_zetas
00402dc0 t KeccakF_RoundConstants
00402e80 T _init
00402e8c t __frame_dummy_init_array_entry
00402e8c T __init_array_start
00402e8c T __preinit_array_end
00402e8c T __preinit_array_start
00402e90 T _fini
00402e90 T __init_array_end
00402e9c t __do_global_dtors_aux_fini_array_entry
00402e9c T __fini_array_start
00402ea0 T _efixed
00402ea0 T __fini_array_end
00402ea8 D _etext
00402ea8 D __TMC_END__
20000000 D _srelocate
20000000 D SystemCoreClock
20000004 D _impure_ptr
20000008 D _impure_data
20000054 b completed.1
20000054 D _erelocate
20000054 B _sbss
20000054 B _szero
20000058 b object.0
20000070 b LED3State
20000071 b LED2State
20000072 b LED1State
20000073 b ss_loaded
20000074 b ct_chunks_loaded
20000075 b pk_chunks_loaded
20000076 b sk_chunks_loaded
20000077 b decap_decrypted_buf
20000097 b decap_kr
200000d7 b decap_buf
20000117 b ss_result
20000137 B ss
20000157 B ct
20000457 B sk
20000ab7 B pk
20000dd8 b commands
20000f58 b num_commands
20000f5c B __sf
20001094 B __stdio_exit_handler
20001098 B __malloc_sbrk_start
2000109c B __malloc_free_list
200010a0 B __atexit
200010a4 B errno
200010a8 b heap_end.0
200010ac B _ebss
200010ac B _ezero
200010b0 B _sstack
200020b0 B _end
200020b0 B end
200020b0 B _estack
2000fffc T __ram_end__
