00001000 A __stack_size__
00400000 T exception_table
00400000 T _sfixed
004000cc t deregister_tm_clones
004000e8 t register_tm_clones
0040010c t __do_global_dtors_aux
00400134 t frame_dummy
00400154 T led_toggle
004001cc t led_toggle_v21
004001e8 T led_on_cmd
00400220 t led_on_cmd_v21
0040023c T led_off_cmd
00400274 t led_off_cmd_v21
00400290 T led_on
004002c4 T led_off
004002f8 T ml_kem_512_decap
004003c4 T ml_kem_512
00400524 T main
004005e4 T PQCLEAN_MLKEM512_CLEAN_indcpa_dec
0040066c T PQCLEAN_MLKEM512_CLEAN_ntt
00400704 T PQCLEAN_MLKEM512_CLEAN_invntt
004007b0 T PQCLEAN_MLKEM512_CLEAN_basemul
00400808 T PQCLEAN_MLKEM512_CLEAN_poly_decompress
0040083e T PQCLEAN_MLKEM512_CLEAN_poly_frombytes
00400870 T PQCLEAN_MLKEM512_CLEAN_poly_tomsg
004008b8 T PQCLEAN_MLKEM512_CLEAN_poly_invntt_tomont
004008c0 T PQCLEAN_MLKEM512_CLEAN_poly_basemul_montgomery
0040090c T PQCLEAN_MLKEM512_CLEAN_poly_reduce
00400928 T PQCLEAN_MLKEM512_CLEAN_poly_ntt
00400944 T PQCLEAN_MLKEM512_CLEAN_poly_add
00400960 T PQCLEAN_MLKEM512_CLEAN_poly_sub
0040097c T PQCLEAN_MLKEM512_CLEAN_polyvec_decompress
00400a00 T PQCLEAN_MLKEM512_CLEAN_polyvec_frombytes
00400a20 T PQCLEAN_MLKEM512_CLEAN_polyvec_ntt
00400a38 T PQCLEAN_MLKEM512_CLEAN_polyvec_basemul_acc_montgomery
00400a78 T PQCLEAN_MLKEM512_CLEAN_montgomery_reduce
00400a94 T PQCLEAN_MLKEM512_CLEAN_barrett_reduce
00400ab4 T PQCLEAN_MLKEM512_CLEAN_kyber_shake256_rkprf
00400b04 T PQCLEAN_MLKEM512_CLEAN_verify
00400b24 T PQCLEAN_MLKEM512_CLEAN_cmov
00400b48 t KeccakF1600_StatePermute
00401934 t keccak_squeezeblocks
00401998 t keccak_inc_init
004019b4 t keccak_inc_absorb
00401ab4 t keccak_inc_finalize
00401b08 t keccak_inc_squeeze
00401bdc t keccak_absorb
00401cf8 T shake256_inc_init
00401d20 T shake256_inc_absorb
00401d38 T shake256_inc_finalize
00401d48 T shake256_inc_squeeze
00401d5c T shake256_inc_ctx_release
00401d68 T sha3_256
00401db0 T sha3_512
00401df8 T ss_crc
00401e24 T stuff_data
00401e46 T unstuff_data
00401e64 T simpleserial_addcmd
00401ea4 T simpleserial_init
00401ecc T simpleserial_put
00401f38 T check_version
00401f58 T ss_get_commands
00401f9c T simpleserial_get
004020a0 W ACC_Handler
004020a0 W ADC_Handler
004020a0 W BusFault_Handler
004020a0 W CRCCU_Handler
004020a0 W DACC_Handler
004020a0 W DebugMon_Handler
004020a0 T Dummy_Handler
004020a0 W EFC0_Handler
004020a0 W HardFault_Handler
004020a0 W HSMCI_Handler
004020a0 W MemManage_Handler
004020a0 W NMI_Handler
004020a0 W PendSV_Handler
004020a0 W PIOA_Handler
004020a0 W PIOB_Handler
004020a0 W PMC_Handler
004020a0 W PWM_Handler
004020a0 W RSTC_Handler
004020a0 W RTC_Handler
004020a0 W RTT_Handler
004020a0 W SPI_Handler
004020a0 W SSC_Handler
004020a0 W SUPC_Handler
004020a0 W SVC_Handler
004020a0 W SysTick_Handler
004020a0 W TC0_Handler
004020a0 W TC1_Handler
004020a0 W TC2_Handler
004020a0 W TWI0_Handler
004020a0 W TWI1_Handler
004020a0 W UART0_Handler
004020a0 W UART1_Handler
004020a0 W UDP_Handler
004020a0 W UsageFault_Handler
004020a0 W USART0_Handler
004020a0 W USART1_Handler
004020a0 W WDT_Handler
004020a4 T Reset_Handler
00402120 T platform_init
004021b8 T init_uart
00402218 T putch
00402234 T getch
00402254 T trigger_setup
00402274 T trigger_low
00402294 T trigger_high
004022b4 T uart_init
004022e8 T uart_enable_tx
004022ee T uart_enable_rx
004022f4 T uart_write
00402302 T uart_read
00402312 T pio_set_peripheral
00402380 T pio_set_input
004023ae T pio_set_output
004023d2 T pio_set_pin_high
004023ea T pio_set_pin_low
00402404 T pio_configure_pin
004024a8 T SystemCoreClockUpdate
00402574 T system_init_flash
004025d8 T pmc_switch_mck_to_sclk
00402618 T pmc_switch_mck_to_mainck
0040265c T pmc_switch_mainck_to_xtal
004026a8 T pmc_osc_is_ready_mainck
004026b8 T pmc_enable_periph_clk
004026f4 T pmc_set_writeprotect
00402710 T __libc_init_array
00402760 T memset
00402804 T memcpy
00402938 T malloc
00402948 T free
00402958 T exit
0040297c t sbrk_aligned
004029c4 T _malloc_r
00402ac4 T _free_r
00402b80 T __malloc_lock
00402b84 T __malloc_unlock
00402b88 T _sbrk_r
00402bac T __call_exitprocs
00402c70 T _sbrk
00402c8c T _exit
00402c90 T PQCLEAN_MLKEM512_CLEAN_zetas
00402d90 t KeccakF_RoundConstants
00402e50 T _init
00402e5c t __frame_dummy_init_array_entry
00402e5c T __init_array_start
00402e5c T __preinit_array_end
00402e5c T __preinit_array_start
00402e60 T _fini
00402e60 T __init_array_end
00402e6c t __do_global_dtors_aux_fini_array_entry
00402e6c T __fini_array_start
00402e70 T _efixed
00402e70 T __fini_array_end
00402e78 D _etext
00402e78 D __TMC_END__
20000000 D _srelocate
20000000 D ss
20000020 D ct
20000320 D sk
20000980 D pk
20000ca0 D SystemCoreClock
20000ca4 D _impure_ptr
20000ca8 D _impure_data
20000cf4 b completed.1
20000cf4 D _erelocate
20000cf4 B _sbss
20000cf4 B _szero
20000cf8 b object.0
20000d10 b LED3State
20000d11 b LED2State
20000d12 b LED1State
20000d13 b ss_loaded
20000d14 b ct_chunks_loaded
20000d15 b pk_chunks_loaded
20000d16 b sk_chunks_loaded
20000d17 b ss_result
20000d38 b commands
20000eb8 b num_commands
20000ebc B __sf
20000ff4 B __stdio_exit_handler
20000ff8 B __malloc_sbrk_start
20000ffc B __malloc_free_list
20001000 B __atexit
20001004 B errno
20001008 b heap_end.0
2000100c B _ebss
2000100c B _ezero
20001010 B _sstack
20002010 B _end
20002010 B end
20002010 B _estack
2000fffc T __ram_end__
