00001000 A __stack_size__
00400000 T exception_table
00400000 T _sfixed
004000cc t deregister_tm_clones
004000e8 t register_tm_clones
0040010c t __do_global_dtors_aux
00400134 t frame_dummy
00400154 t mlkem.part.0
004001a0 T mlkem
004001e0 T main
00400248 T PQCLEAN_MLKEM768_CLEAN_crypto_kem_keypair_derand
00400298 T PQCLEAN_MLKEM768_CLEAN_crypto_kem_keypair
004002c0 T PQCLEAN_MLKEM768_CLEAN_crypto_kem_enc_derand
00400330 T PQCLEAN_MLKEM768_CLEAN_crypto_kem_enc
0040035c t rej_uniform
004003b4 T PQCLEAN_MLKEM768_CLEAN_gen_matrix
00400454 T PQCLEAN_MLKEM768_CLEAN_indcpa_keypair_derand
00400588 T PQCLEAN_MLKEM768_CLEAN_indcpa_enc
004006fc T PQCLEAN_MLKEM768_CLEAN_poly_compress
0040079c T PQCLEAN_MLKEM768_CLEAN_poly_tobytes
004007e0 T PQCLEAN_MLKEM768_CLEAN_poly_frombytes
00400810 T PQCLEAN_MLKEM768_CLEAN_poly_frommsg
00400850 T PQCLEAN_MLKEM768_CLEAN_poly_getnoise_eta1
00400878 T PQCLEAN_MLKEM768_CLEAN_poly_getnoise_eta2
004008a0 T PQCLEAN_MLKEM768_CLEAN_poly_invntt_tomont
004008a8 T PQCLEAN_MLKEM768_CLEAN_poly_basemul_montgomery
004008f4 T PQCLEAN_MLKEM768_CLEAN_poly_tomont
00400918 T PQCLEAN_MLKEM768_CLEAN_poly_reduce
00400934 T PQCLEAN_MLKEM768_CLEAN_poly_ntt
00400950 T PQCLEAN_MLKEM768_CLEAN_poly_add
0040096c T PQCLEAN_MLKEM768_CLEAN_polyvec_compress
00400a60 T PQCLEAN_MLKEM768_CLEAN_polyvec_tobytes
00400a88 T PQCLEAN_MLKEM768_CLEAN_polyvec_frombytes
00400ab0 T PQCLEAN_MLKEM768_CLEAN_polyvec_ntt
00400ad0 T PQCLEAN_MLKEM768_CLEAN_polyvec_invntt_tomont
00400af0 T PQCLEAN_MLKEM768_CLEAN_polyvec_basemul_acc_montgomery
00400b48 T PQCLEAN_MLKEM768_CLEAN_polyvec_reduce
00400b68 T PQCLEAN_MLKEM768_CLEAN_polyvec_add
00400b94 T PQCLEAN_MLKEM768_CLEAN_ntt
00400c2c T PQCLEAN_MLKEM768_CLEAN_invntt
00400cd8 T PQCLEAN_MLKEM768_CLEAN_basemul
00400d30 t keccak_inc_init
00400d4c t keccak_inc_finalize
00400da4 t keccak_inc_absorb
00400e14 t keccak_absorb
00400e8c t keccak_inc_squeeze
00400f04 t keccak_squeezeblocks
00400f3c T shake128_absorb
00400f68 T shake128_squeezeblocks
00400f78 T shake128_ctx_release
00400f7c T shake256
00400fc4 T sha3_256
0040100c T sha3_512
00401054 T KeccakF1600_StateExtractBytes
00401096 T KeccakF1600_StateXORBytes
004010e8 T KeccakF1600_StatePermute
00401ed4 T kyber_shake128_absorb
00401f0c T kyber_shake256_prf
00401f44 T PQCLEAN_MLKEM768_CLEAN_cmov_int16
00401f70 t cbd2
00401fb4 T PQCLEAN_MLKEM768_CLEAN_poly_cbd_eta1
00401fbc T PQCLEAN_MLKEM768_CLEAN_poly_cbd_eta2
00401fc4 t surf
00402114 T randombytes_regen
004021b4 T PQCLEAN_randombytes
004021e8 T PQCLEAN_MLKEM768_CLEAN_montgomery_reduce
00402204 T PQCLEAN_MLKEM768_CLEAN_barrett_reduce
00402224 T ss_crc
00402250 T stuff_data
00402272 T unstuff_data
00402290 T simpleserial_addcmd
004022d0 T simpleserial_init
004022f8 T simpleserial_put
00402364 T check_version
00402384 T ss_get_commands
004023c8 T simpleserial_get
004024cc W ACC_Handler
004024cc W ADC_Handler
004024cc W BusFault_Handler
004024cc W CRCCU_Handler
004024cc W DACC_Handler
004024cc W DebugMon_Handler
004024cc T Dummy_Handler
004024cc W EFC0_Handler
004024cc W HardFault_Handler
004024cc W HSMCI_Handler
004024cc W MemManage_Handler
004024cc W NMI_Handler
004024cc W PendSV_Handler
004024cc W PIOA_Handler
004024cc W PIOB_Handler
004024cc W PMC_Handler
004024cc W PWM_Handler
004024cc W RSTC_Handler
004024cc W RTC_Handler
004024cc W RTT_Handler
004024cc W SPI_Handler
004024cc W SSC_Handler
004024cc W SUPC_Handler
004024cc W SVC_Handler
004024cc W SysTick_Handler
004024cc W TC0_Handler
004024cc W TC1_Handler
004024cc W TC2_Handler
004024cc W TWI0_Handler
004024cc W TWI1_Handler
004024cc W UART0_Handler
004024cc W UART1_Handler
004024cc W UDP_Handler
004024cc W UsageFault_Handler
004024cc W USART0_Handler
004024cc W USART1_Handler
004024cc W WDT_Handler
004024d0 T Reset_Handler
0040254c T platform_init
004025e4 T init_uart
00402644 T putch
00402660 T getch
00402680 T trigger_setup
004026a0 T trigger_low
004026c0 T trigger_high
004026e0 T uart_init
00402714 T uart_enable_tx
0040271a T uart_enable_rx
00402720 T uart_write
0040272e T uart_read
0040273e T pio_set_peripheral
004027ac T pio_set_input
004027da T pio_set_output
004027fe T pio_set_pin_high
00402816 T pio_set_pin_low
00402830 T pio_configure_pin
004028d4 T SystemCoreClockUpdate
004029a0 T system_init_flash
00402a04 T pmc_switch_mck_to_sclk
00402a44 T pmc_switch_mck_to_mainck
00402a88 T pmc_switch_mainck_to_xtal
00402ad4 T pmc_osc_is_ready_mainck
00402ae4 T pmc_enable_periph_clk
00402b20 T pmc_set_writeprotect
00402b3c T __libc_init_array
00402b8c T memset
00402c30 T memcpy
00402d64 T PQCLEAN_MLKEM768_CLEAN_zetas
00402e68 t KeccakF_RoundConstants
00402f28 t seed
00402fa8 T _init
00402fb4 t __frame_dummy_init_array_entry
00402fb4 T __init_array_start
00402fb4 T __preinit_array_end
00402fb4 T __preinit_array_start
00402fb8 T _fini
00402fb8 T __init_array_end
00402fc4 t __do_global_dtors_aux_fini_array_entry
00402fc4 T __fini_array_start
00402fc8 T _efixed
00402fc8 T __fini_array_end
00402fd0 D _etext
00402fd0 D __TMC_END__
20000000 D _srelocate
20000000 D SystemCoreClock
20000004 b completed.1
20000004 D _erelocate
20000004 B _sbss
20000004 B _szero
20000008 b object.0
20000020 b pk
200004c0 b sk
20000e20 b outleft
20000e24 b out_buf
20000e64 b in
20000e94 b commands
20001014 b num_commands
20001018 B _ebss
20001018 B _ezero
20001018 B _sstack
20002018 B _end
20002018 B end
20002018 B _estack
2000fffc T __ram_end__
