00001000 A __stack_size__
00400000 T exception_table
00400000 T _sfixed
004000cc t deregister_tm_clones
004000e8 t register_tm_clones
0040010c t __do_global_dtors_aux
00400134 t frame_dummy
00400154 T mlkem_reset
00400170 T mlkem_keygen
004002ac T mlkem_encaps
00400388 T mlkem_decaps
0040043c T main
004004a0 T PQCLEAN_MLKEM1024_CLEAN_crypto_kem_keypair_derand
004004f0 T PQCLEAN_MLKEM1024_CLEAN_crypto_kem_keypair
00400518 T PQCLEAN_MLKEM1024_CLEAN_crypto_kem_enc_derand
00400588 T PQCLEAN_MLKEM1024_CLEAN_crypto_kem_enc
004005b4 T PQCLEAN_MLKEM1024_CLEAN_crypto_kem_dec
00400644 T PQCLEAN_MLKEM1024_CLEAN_poly_compress
004006e4 T PQCLEAN_MLKEM1024_CLEAN_poly_decompress
00400772 T PQCLEAN_MLKEM1024_CLEAN_poly_tobytes
004007b6 T PQCLEAN_MLKEM1024_CLEAN_poly_frombytes
004007e8 T PQCLEAN_MLKEM1024_CLEAN_poly_frommsg
00400828 T PQCLEAN_MLKEM1024_CLEAN_poly_tomsg
00400870 T PQCLEAN_MLKEM1024_CLEAN_poly_getnoise_eta1
00400898 T PQCLEAN_MLKEM1024_CLEAN_poly_getnoise_eta2
004008c0 T PQCLEAN_MLKEM1024_CLEAN_poly_invntt_tomont
004008c8 T PQCLEAN_MLKEM1024_CLEAN_poly_basemul_montgomery
00400914 T PQCLEAN_MLKEM1024_CLEAN_poly_tomont
00400938 T PQCLEAN_MLKEM1024_CLEAN_poly_reduce
00400954 T PQCLEAN_MLKEM1024_CLEAN_poly_ntt
00400970 T PQCLEAN_MLKEM1024_CLEAN_poly_add
0040098c T PQCLEAN_MLKEM1024_CLEAN_poly_sub
004009a8 T PQCLEAN_MLKEM1024_CLEAN_polyvec_compress
00400a9c T PQCLEAN_MLKEM1024_CLEAN_polyvec_decompress
00400b64 T PQCLEAN_MLKEM1024_CLEAN_polyvec_tobytes
00400b88 T PQCLEAN_MLKEM1024_CLEAN_polyvec_frombytes
00400bac T PQCLEAN_MLKEM1024_CLEAN_polyvec_ntt
00400bd0 T PQCLEAN_MLKEM1024_CLEAN_polyvec_invntt_tomont
00400bf4 T PQCLEAN_MLKEM1024_CLEAN_polyvec_basemul_acc_montgomery
00400c44 T PQCLEAN_MLKEM1024_CLEAN_polyvec_reduce
00400c68 T PQCLEAN_MLKEM1024_CLEAN_polyvec_add
00400c94 T PQCLEAN_MLKEM1024_CLEAN_ntt
00400d2c T PQCLEAN_MLKEM1024_CLEAN_invntt
00400dd8 T PQCLEAN_MLKEM1024_CLEAN_basemul
00400e30 t rej_uniform
00400e88 T PQCLEAN_MLKEM1024_CLEAN_gen_matrix
00400f24 T PQCLEAN_MLKEM1024_CLEAN_indcpa_keypair_derand
00401054 T PQCLEAN_MLKEM1024_CLEAN_indcpa_enc
004011bc T PQCLEAN_MLKEM1024_CLEAN_indcpa_dec
00401244 T PQCLEAN_MLKEM1024_CLEAN_verify
00401264 T PQCLEAN_MLKEM1024_CLEAN_cmov
004012a4 T PQCLEAN_MLKEM1024_CLEAN_cmov_int16
004012d0 t cbd2
00401314 T PQCLEAN_MLKEM1024_CLEAN_poly_cbd_eta1
0040131c T PQCLEAN_MLKEM1024_CLEAN_poly_cbd_eta2
00401324 t keccak_inc_init
00401340 t keccak_inc_finalize
00401398 t keccak_inc_absorb
00401408 t keccak_absorb
00401480 t keccak_inc_squeeze
004014f8 t keccak_squeezeblocks
00401530 T shake256_inc_init
00401538 T shake256_inc_absorb
0040154c T shake256_inc_finalize
00401558 T shake256_inc_squeeze
00401568 T shake256_inc_ctx_release
0040156c T shake128_absorb
00401598 T shake128_squeezeblocks
004015a8 T shake128_ctx_release
004015ac T shake256
004015f4 T sha3_256
0040163c T sha3_512
00401684 T KeccakF1600_StateExtractBytes
004016c6 T KeccakF1600_StateXORBytes
00401718 T KeccakF1600_StatePermute
00402504 T PQCLEAN_MLKEM1024_CLEAN_kyber_shake128_absorb
0040253c T PQCLEAN_MLKEM1024_CLEAN_kyber_shake256_prf
00402574 T PQCLEAN_MLKEM1024_CLEAN_kyber_shake256_rkprf
004025c8 T PQCLEAN_MLKEM1024_CLEAN_montgomery_reduce
004025e4 T PQCLEAN_MLKEM1024_CLEAN_barrett_reduce
00402604 t surf
00402754 T randombytes_regen
004027f4 T PQCLEAN_randombytes
00402828 T ss_crc
00402854 T stuff_data
00402876 T unstuff_data
00402894 T simpleserial_addcmd
004028d4 T simpleserial_init
004028fc T simpleserial_put
00402968 T check_version
00402988 T ss_get_commands
004029cc T simpleserial_get
00402ad0 W ACC_Handler
00402ad0 W ADC_Handler
00402ad0 W BusFault_Handler
00402ad0 W CRCCU_Handler
00402ad0 W DACC_Handler
00402ad0 W DebugMon_Handler
00402ad0 T Dummy_Handler
00402ad0 W EFC0_Handler
00402ad0 W HardFault_Handler
00402ad0 W HSMCI_Handler
00402ad0 W MemManage_Handler
00402ad0 W NMI_Handler
00402ad0 W PendSV_Handler
00402ad0 W PIOA_Handler
00402ad0 W PIOB_Handler
00402ad0 W PMC_Handler
00402ad0 W PWM_Handler
00402ad0 W RSTC_Handler
00402ad0 W RTC_Handler
00402ad0 W RTT_Handler
00402ad0 W SPI_Handler
00402ad0 W SSC_Handler
00402ad0 W SUPC_Handler
00402ad0 W SVC_Handler
00402ad0 W SysTick_Handler
00402ad0 W TC0_Handler
00402ad0 W TC1_Handler
00402ad0 W TC2_Handler
00402ad0 W TWI0_Handler
00402ad0 W TWI1_Handler
00402ad0 W UART0_Handler
00402ad0 W UART1_Handler
00402ad0 W UDP_Handler
00402ad0 W UsageFault_Handler
00402ad0 W USART0_Handler
00402ad0 W USART1_Handler
00402ad0 W WDT_Handler
00402ad4 T Reset_Handler
00402b50 T platform_init
00402be8 T init_uart
00402c48 T putch
00402c64 T getch
00402c84 T trigger_setup
00402ca4 T trigger_low
00402cc4 T trigger_high
00402ce4 T uart_init
00402d18 T uart_enable_tx
00402d1e T uart_enable_rx
00402d24 T uart_write
00402d32 T uart_read
00402d42 T pio_set_peripheral
00402db0 T pio_set_input
00402dde T pio_set_output
00402e02 T pio_set_pin_high
00402e1a T pio_set_pin_low
00402e34 T pio_configure_pin
00402ed8 T SystemCoreClockUpdate
00402fa4 T system_init_flash
00403008 T pmc_switch_mck_to_sclk
00403048 T pmc_switch_mck_to_mainck
0040308c T pmc_switch_mainck_to_xtal
004030d8 T pmc_osc_is_ready_mainck
004030e8 T pmc_enable_periph_clk
00403124 T pmc_set_writeprotect
00403140 T __libc_init_array
00403190 T memset
00403234 T memcpy
00403368 T PQCLEAN_MLKEM1024_CLEAN_zetas
00403468 t KeccakF_RoundConstants
00403528 t seed
004035a8 T _init
004035b4 t __frame_dummy_init_array_entry
004035b4 T __init_array_start
004035b4 T __preinit_array_end
004035b4 T __preinit_array_start
004035b8 T _fini
004035b8 T __init_array_end
004035c4 t __do_global_dtors_aux_fini_array_entry
004035c4 T __fini_array_start
004035c8 T _efixed
004035c8 T __fini_array_end
004035d0 D _etext
004035d0 D __TMC_END__
20000000 D _srelocate
20000000 D SystemCoreClock
20000004 b completed.1
20000004 D _erelocate
20000004 B _sbss
20000004 B _szero
20000008 b object.0
20000020 b ct_loaded
20000024 b sk_loaded
20000028 b pk_loaded
2000002c b ss
2000004c b ct
2000066c b sk
200012cc b pk
200018ec b outleft
200018f0 b out_buf
20001930 b in
20001960 b commands
20001ae0 b num_commands
20001ae4 B _ebss
20001ae4 B _ezero
20001ae8 B _sstack
20002ae8 B _end
20002ae8 B end
20002ae8 B _estack
2000fffc T __ram_end__
