00001000 A __stack_size__
00400000 T exception_table
00400000 T _sfixed
004000cc t deregister_tm_clones
004000e8 t register_tm_clones
0040010c t __do_global_dtors_aux
00400134 t frame_dummy
00400154 T tx_key
00400198 T tx_pk
004001dc T tx_ct
00400220 T tx_ss
00400260 T rx_key
004002b0 T rx_pk
004002f0 T rx_ct
00400330 T rx_ss
0040036c T set_chunk_size
00400388 T get_pt
004003b0 T aes
004003ec T main
00400498 T ss_crc
004004c4 T stuff_data
004004e6 T unstuff_data
00400504 T simpleserial_addcmd
00400544 T simpleserial_init
0040056c T simpleserial_put
004005d8 T check_version
004005f8 T ss_get_commands
0040063c T simpleserial_get
00400740 W ACC_Handler
00400740 W ADC_Handler
00400740 W BusFault_Handler
00400740 W CRCCU_Handler
00400740 W DACC_Handler
00400740 W DebugMon_Handler
00400740 T Dummy_Handler
00400740 W EFC0_Handler
00400740 W HardFault_Handler
00400740 W HSMCI_Handler
00400740 W MemManage_Handler
00400740 W NMI_Handler
00400740 W PendSV_Handler
00400740 W PIOA_Handler
00400740 W PIOB_Handler
00400740 W PMC_Handler
00400740 W PWM_Handler
00400740 W RSTC_Handler
00400740 W RTC_Handler
00400740 W RTT_Handler
00400740 W SPI_Handler
00400740 W SSC_Handler
00400740 W SUPC_Handler
00400740 W SVC_Handler
00400740 W SysTick_Handler
00400740 W TC0_Handler
00400740 W TC1_Handler
00400740 W TC2_Handler
00400740 W TWI0_Handler
00400740 W TWI1_Handler
00400740 W UART0_Handler
00400740 W UART1_Handler
00400740 W UDP_Handler
00400740 W UsageFault_Handler
00400740 W USART0_Handler
00400740 W USART1_Handler
00400740 W WDT_Handler
00400744 T Reset_Handler
004007c0 T platform_init
00400858 T init_uart
004008b8 T putch
004008d4 T getch
004008f4 T trigger_setup
00400914 T trigger_low
00400934 T trigger_high
00400954 T uart_init
00400988 T uart_enable_tx
0040098e T uart_enable_rx
00400994 T uart_write
004009a2 T uart_read
004009b2 T pio_set_peripheral
00400a20 T pio_set_input
00400a4e T pio_set_output
00400a72 T pio_set_pin_high
00400a8a T pio_set_pin_low
00400aa4 T pio_configure_pin
00400b48 T SystemCoreClockUpdate
00400c14 T system_init_flash
00400c78 T pmc_switch_mck_to_sclk
00400cb8 T pmc_switch_mck_to_mainck
00400cfc T pmc_switch_mainck_to_xtal
00400d48 T pmc_osc_is_ready_mainck
00400d58 T pmc_enable_periph_clk
00400d94 T pmc_set_writeprotect
00400db0 T __libc_init_array
00400e00 T memcpy
00400f34 T _init
00400f40 t __frame_dummy_init_array_entry
00400f40 T __init_array_start
00400f40 T __preinit_array_end
00400f40 T __preinit_array_start
00400f44 T _fini
00400f44 T __init_array_end
00400f50 t __do_global_dtors_aux_fini_array_entry
00400f50 T __fini_array_start
00400f54 T _efixed
00400f54 T __fini_array_end
00400f5c D _etext
00400f5c D __TMC_END__
20000000 D CHUNK_SZ
20000000 D _srelocate
20000004 D SystemCoreClock
20000008 b completed.1
20000008 D _erelocate
20000008 B _sbss
20000008 B _szero
2000000c b object.0
20000024 b ss
20000044 b ct
20000344 b pk
20000664 b sk
20000cc4 b commands
20000e44 b num_commands
20000e48 B _ebss
20000e48 B _ezero
20000e48 B _sstack
20001e48 B _end
20001e48 B end
20001e48 B _estack
2000fffc T __ram_end__
