00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001d0 t __do_global_dtors_aux
080001fc t frame_dummy
08000220 T __gnu_thumb1_case_uqi
08000234 T __aeabi_uidiv
08000234 T __udivsi3
08000234 t .udivsi3_skip_div0_test
08000340 T __aeabi_uidivmod
08000348 W __aeabi_idiv0
08000348 W __aeabi_ldiv0
0800034c T __libc_init_array
08000394 T memcpy
08000420 T tx_key
0800044c T rx_key
08000470 T get_pt
0800048a T aes
080004c8 T main
0800050c T ss_crc
0800053c T stuff_data
08000560 T unstuff_data
08000584 T simpleserial_addcmd
080005c0 T simpleserial_init
080005e0 T simpleserial_put
0800062c T check_version
08000644 T ss_get_commands
08000680 T simpleserial_get
08000754 T platform_init
080007ac T init_uart
0800082c T trigger_setup
080008ac T trigger_high
080008bc T trigger_low
080008cc T getch
080008fc T putch
08000918 T HAL_GetTick
08000928 T HAL_RCC_OscConfig
08000ce4 T HAL_RCC_ClockConfig
08000df8 T HAL_GPIO_Init
08000f5c T HAL_GPIO_WritePin
08000f68 T UART_WaitOnFlagUntilTimeout
08000fcc T UART_SetConfig
080010cc T HAL_UART_Init
08001130 T HAL_UART_Receive
0800121c T HAL_UART_Transmit
080012e8 W Reset_Handler
080012ec t CopyDataInit
080012f4 t LoopCopyDataInit
08001302 t FillZerobss
08001308 t LoopFillZerobss
0800131a t LoopForever
08001330 W BusFault_Handler
08001330 W DebugMon_Handler
08001330 T Default_Handler
08001330 W HardFault_Handler
08001330 t Infinite_Loop
08001330 W MemManage_Handler
08001330 W NMI_Handler
08001330 W PendSV_Handler
08001330 W SVC_Handler
08001330 W SysTick_Handler
08001330 W UsageFault_Handler
08001334 t __EH_FRAME_BEGIN__
08001334 T _init
08001340 T _fini
0800134c r CSWTCH.25
0800134c T _etext
08001350 ? __exidx_end
08001350 ? __exidx_start
08001350 d __frame_dummy_init_array_entry
08001350 d __init_array_start
08001350 d __preinit_array_end
08001350 d __preinit_array_start
08001354 d __do_global_dtors_aux_fini_array_entry
08001354 d __fini_array_start
08001354 d __init_array_end
08001358 d __fini_array_end
08001358 A _sidata
20000000 D _sdata
20000000 D SystemCoreClock
20000004 B __bss_start__
20000004 b completed.1
20000004 D _edata
20000004 B _sbss
20000004 D __TMC_END__
20000008 b object.0
20000020 b key_buf
200007f0 b num_commands
200007f4 b commands
20000974 B UartHandle
200009e4 b tick.0
200009e8 B __bss_end__
200009e8 B _ebss
200009e8 B end
20001000 A _estack
f1e0f85f a BootRAM
