00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001d0 t __do_global_dtors_aux
080001fc t frame_dummy
08000220 T __gnu_thumb1_case_uqi
08000234 T __aeabi_uidiv
08000234 T __udivsi3
08000234 t .udivsi3_skip_div0_test
08000340 T __aeabi_uidivmod
08000348 W __aeabi_idiv0
08000348 W __aeabi_ldiv0
0800034c T __libc_init_array
08000394 T memcpy
08000420 T tx_key
08000458 T rx_key
08000494 T set_chunk_size
080004b4 T get_pt
080004ce T aes
0800050c T main
0800055c T ss_crc
0800058c T stuff_data
080005b0 T unstuff_data
080005d4 T simpleserial_addcmd
08000610 T simpleserial_init
08000630 T simpleserial_put
0800067c T check_version
08000694 T ss_get_commands
080006d0 T simpleserial_get
080007a4 T platform_init
080007fc T init_uart
0800087c T trigger_setup
080008fc T trigger_high
0800090c T trigger_low
0800091c T getch
0800094c T putch
08000968 T HAL_GetTick
08000978 T HAL_RCC_OscConfig
08000d34 T HAL_RCC_ClockConfig
08000e48 T HAL_GPIO_Init
08000fac T HAL_GPIO_WritePin
08000fb8 T UART_WaitOnFlagUntilTimeout
0800101c T UART_SetConfig
0800111c T HAL_UART_Init
08001180 T HAL_UART_Receive
0800126c T HAL_UART_Transmit
08001338 W Reset_Handler
0800133c t CopyDataInit
08001344 t LoopCopyDataInit
08001352 t FillZerobss
08001358 t LoopFillZerobss
0800136a t LoopForever
08001380 W BusFault_Handler
08001380 W DebugMon_Handler
08001380 T Default_Handler
08001380 W HardFault_Handler
08001380 t Infinite_Loop
08001380 W MemManage_Handler
08001380 W NMI_Handler
08001380 W PendSV_Handler
08001380 W SVC_Handler
08001380 W SysTick_Handler
08001380 W UsageFault_Handler
08001384 t __EH_FRAME_BEGIN__
08001384 T _init
08001390 T _fini
0800139c r CSWTCH.25
0800139c T _etext
080013a0 ? __exidx_end
080013a0 ? __exidx_start
080013a0 d __frame_dummy_init_array_entry
080013a0 d __init_array_start
080013a0 d __preinit_array_end
080013a0 d __preinit_array_start
080013a4 d __do_global_dtors_aux_fini_array_entry
080013a4 d __fini_array_start
080013a4 d __init_array_end
080013a8 d __fini_array_end
080013a8 A _sidata
20000000 D CHUNK_SZ
20000000 D _sdata
20000004 D SystemCoreClock
20000008 B __bss_start__
20000008 b completed.1
20000008 D _edata
20000008 B _sbss
20000008 D __TMC_END__
2000000c b object.0
20000024 b key_buf
20000684 b num_commands
20000688 b commands
20000808 B UartHandle
20000878 b tick.0
2000087c B __bss_end__
2000087c B _ebss
20000880 B end
20001000 A _estack
f1e0f85f a BootRAM
